# Bal.kg_android

./: balkg_key_store.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/alanaandnazar/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanaandnazar/qrscanner/: BaseApplication.java  Constants.java
app/src/main/java/com/alanaandnazar/qrscanner/Token/: SaveUserToken.java
app/src/main/java/com/alanaandnazar/qrscanner/activity/: AutoScannerActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  (+1 more)
app/src/main/res/drawable/: edit_background.xml  edit_login.xml  edittext.xml  ic_exit.xml  ic_notification.xml  mybuttonclicked.xml  splash.xml  splash_gradient.xml
app/src/main/res/drawable-mdpi/: edit_password.xml  my_custom_edittext.xml  mybutton.xml
app/src/main/res/drawable-v24/: edit_password_show.xml
app/src/main/res/layout/: activity_child_move.xml  activity_children.xml  activity_detai_child.xml  activity_detail_schedules.xml  activity_home_work.xml  activity_home_work_list.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_mark_children.xml  activity_mark_list.xml  activity_parent.xml  activity_scanner.xml  activity_shedule.xml  activity_splash_screen.xml  activity_teacher.xml  allert_dialog.xml  fragment_mark.xml  item_announcement.xml  item_child_move.xml  item_class.xml  item_homework.xml  item_mark.xml  item_schedule.xml  item_shedule.xml  item_student.xml  item_subject_shedule.xml  item_subject_shedule_homework.xml  item_subject_shedule_teacher.xml  spiener_dropdown.xml  spiener_dropdown2.xml  spiener_item.xml
app/src/main/res/menu/: main_parent_menu.xml  mark_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: play
app/src/test/java/com/alanaandnazar/qrscanner/: ExampleUnitTest.java
(+100 files in other folders)
