<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="#000000">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:visibility="gone"
                android:id="@+id/subjectSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_custom_edittext"
                android:elevation="4dp"
                android:fontFamily="sans-serif"
                android:popupBackground="@android:color/transparent" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/mybutton"
                android:gravity="center"
                android:popupBackground="@android:color/transparent"
                android:text="ДАТА:"
                android:textColor="@color/colorPrimaryDark" />


            <EditText
                android:id="@+id/homework"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:gravity="top"
                android:hint="Домашняя задание ..."
                android:padding="7dp" />

            <Button
                android:onClick="onClickHomeWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/mybuttonclicked"
                android:text="отправить"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>